{
  "name": "ahgonline",
  "version": "0.24.1",
  "description": "ragnarok online clone",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "prisma": "npx prisma generate",
    "migrate": "npx prisma migrate dev --name init",
    "studio": "npx prisma studio",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --quiet --fix",
    "pre-commit": "lint-staged",
    "rseed": "npx prisma db push --force-reset &&  node seed/index.js",
    "seed": "node seed/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NevercomeX/Argonline.git"
  },
  "author": "nevercomex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NevercomeX/Argonline/issues"
  },
  "homepage": "https://github.com/NevercomeX/Argonline#readme",
  "dependencies": {
    "@inquirer/prompts": "^5.0.5",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "readline-sync": "^1.4.10",
    "typescript": "^5.4.5",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@prisma/client": "^5.14.0",
    "@types/node": "^20.4.2",
    "eslint": "^9.8.0",
    "globals": "^15.8.0",
    "prettier": "3.3.3",
    "prisma": "^5.14.0"
  }
}
